export API_NAME=inscripcion_crud
export SERVICE_NAME=inscripcion_crud
export API_BASE_DIR=github.com/udistrital
export INSCRIPCION_CRUD_HTTP_PORT=
export INSCRIPCION_CRUD_PGHOST=
export INSCRIPCION_CRUD_PGDB=
export INSCRIPCION_CRUD_PGUSER=
export INSCRIPCION_CRUD_PGPASS=
export INSCRIPCION_CRUD_PGPORT=
export INSCRIPCION_CRUD_LOG=
export INSCRIPCION_CRUD_RUN_MODE=dev
export INSCRIPCION_CRUD_PGSCHEMA=
